<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:drawable="@android:color/white" />-->

    <!-- You can insert your own image assets here -->
    <item>
        <bitmap
                android:src="@drawable/sr_logo_half_size.png" />
    </item>
</layer-list>
